# C2MiotApp

./: manifest.yml  pom.xml
src/main/java/controllers/: MainManagedBean.java  SubscribeCallback.java
src/main/java/jpa/crud/: EventsService.java
src/main/java/jpa/model/: Events.java
src/main/java/model/: AbstractMessage.java  Events.java  Message.java  ScaleMessage.java
src/main/java/util/: DateAdapter.java
web/: index.xhtml
web/WEB-INF/: ibm-web-ext.xml  web.xml
web/resources/css/: styles.css
web/resources/images/: Thumbs.db
web/resources/images/clock/: Thumbs.db
web/resources/images/weather/: Thumbs.db
